
# |  |  |  |  |
01 * * * * root run-parts /etc/cron.hourly
                break
# Check whether 0anacron was run today already
# Check whether run on battery should be allowed
    day=`cat /var/spool/anacron/cron.daily`
# |  |  .---------- day of month (1 - 31)
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
    done
    # Do not run jobs when on battery power
            else
## /etc/cron.d/0hourly
## /etc/cron.hourly/0anacron
    . /etc/default/anacron
# Example of job definition:
        exit 0
    exit 0
            fi
        fi
    fi
fi
# For details see man 4 crontabs
    for psupply in /sys/class/power_supply/* ; do
# |  .------------- hour (0 - 23)
if [ "$ANACRON_RUN_ON_BATTERY_POWER" != "yes" ]; then
    if [ $online = 0 ]; then
            if [ `cat "$psupply/online" 2>/dev/null`x = 1x ]; then
        if [ `cat "$psupply/type" 2>/dev/null`x = Mainsx ] && [ -f "$psupply/online" ]; then
if [ `date +%Y%m%d` = "$day" ]; then
if test -r /etc/default/anacron; then
if test -r /var/spool/anacron/cron.daily; then
MAILTO=root
# .---------------- minute (0 - 59)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
                online=0
                online=1
    online=1
PATH=/sbin:/bin:/usr/sbin:/usr/bin
# Run the hourly jobs
SHELL=/bin/bash
# *  *  *  *  * user-name  command to be executed
#!/usr/bin/sh
/usr/sbin/anacron -s
